# HtmlLog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhb/htmllog/: LogTestActivity.java
app/src/main/res/layout/: activity_log_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hlog/: build.gradle
hlog/src/main/: AndroidManifest.xml
hlog/src/main/java/com/yhb/hlog/: HLog.java
hlog/src/main/java/com/yhb/hlog/callback/: HLogCallback.java  HLogLooper.java
hlog/src/main/java/com/yhb/hlog/config/: FileSplit.java  FileType.java  ImgAttr.java  LogConfig.java  LogMode.java
hlog/src/main/java/com/yhb/hlog/config/type/: FileType.java  ImgType.java  LogType.java  SaveType.java
hlog/src/main/java/com/yhb/hlog/controller/: FileController.java  LogController.java  LogFileProvider.java  LogInfoParser.java  LogManager.java
hlog/src/main/java/com/yhb/hlog/crash/: CrashCallBack.java  CrashHandler.java  HLogCrashCallback.java  HLogCrashHandler.java
hlog/src/main/java/com/yhb/hlog/expose/: HLog.java  LogCallBack.java
hlog/src/main/java/com/yhb/hlog/permission/: PermissionUtil.java
hlog/src/main/res/values/: colors.xml
